<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CouthIntegration.exe" version="1.0.0.16" publicKeyToken="9a4f5bb3a5c5dc91" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CouthIntegration" version="1.0.0.0" publicKeyToken="037E8B3C23AFBA70" language="neutral" processorArchitecture="msil" />
    <commandLine file="CouthIntegration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CouthIntegration.exe" size="82944">
      <assemblyIdentity name="CouthIntegration" version="1.0.0.0" publicKeyToken="037E8B3C23AFBA70" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JPeAXpsq67BtKHPAwihulHoLX8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransferDatas.dll" size="14336">
      <assemblyIdentity name="TransferDatas" version="1.0.0.0" publicKeyToken="93F0614CCBA27D5D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/vJVjee0sIbjdRRITwYHa4vv7pM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COMDLG32.OCX" size="152848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60kyO+Q4Sg5+NgU/GGswVjboKIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="COMMT2_2.exe" size="118784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vT8apDOQzL73HHrC1JNL98csyGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CouthIntegration.exe.config" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/YT3UQiSQm4h0DI4YDkigTbVpJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Newtonsoft.Json.dll" size="489472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MSCOMM32.OCX" size="103744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nXqv/AvPlVzHXU7MIosc7aihhWw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BALTIMORE\pselvaraj" issuerKeyHash="4f53c5e3140178aa6dc1c3df3b8fbddb0c745188" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qORQngkrrXE9bUbX2S2BtWRq6cs=</DigestValue></Reference></SignedInfo><SignatureValue>fm8Yjmi3KiWLfpQXjpK0909Vf+/T+Z4S3WCko20W4N4fVUX2yq2xym4CRxnVXX8LQCjC3PVAnCcPQolYZG0myYy8f9vbDx6SoxeGlfs1cd7rMwXATi8j50uK9xFJ8K+QI4P0UbpSfhMX2D5JDJZjIkBRzuuJ0GgHBhlmluZi12E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1/VoN/35BaNMh0DiowL3AOiA7UOpEjmeQHZH0xLa9H/gSYLNTx4gNPgNPBNueVH6kidu7kbaiq2I+avZIE3P/wDcvf9Hs5UkSOx8YSyGbLeMpYbtCjon78sFVYZHQlUp2I9J5BSobtRQGZ8+9jg21jl6YpqqPMRaGpqxwfgq3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbe96a64b5812dd9d7466d3d71ad2b099e50e4a8" Description="" Url=""><as:assemblyIdentity name="CouthIntegration.exe" version="1.0.0.16" publicKeyToken="9a4f5bb3a5c5dc91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BALTIMORE\pselvaraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N7/RfSrM4xR9LhpKa9Zq1hKYHlI=</DigestValue></Reference></SignedInfo><SignatureValue>OL+ZGgo5Jl/BvJUoYZCdMcf1YXvDgy2v71LvfB4MmIpsUbisu2OaxUH0+HMPXAIW8rMylqMF96Usz8y76DTi0iKjPCpJRwwzIZcI9rWNw9jGx1yLtXtchq6F7vIOdOmnFl65YmSh4mEvL6HZnAbqdH7DDu1UM/Jx4B5rh2D7cPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1/VoN/35BaNMh0DiowL3AOiA7UOpEjmeQHZH0xLa9H/gSYLNTx4gNPgNPBNueVH6kidu7kbaiq2I+avZIE3P/wDcvf9Hs5UkSOx8YSyGbLeMpYbtCjon78sFVYZHQlUp2I9J5BSobtRQGZ8+9jg21jl6YpqqPMRaGpqxwfgq3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQjYVMfGYRphKzligavsIDjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQgBBAEwAVABJAE0ATwBSAEUAXABwAHMAZQBsAHYAYQByAGEAajAeFw0xNzA1MjEwODE2MjJaFw0xODA1MjExNDE2MjJaMDExLzAtBgNVBAMeJgBCAEEATABUAEkATQBPAFIARQBcAHAAcwBlAGwAdgBhAHIAYQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7X9Wg3/fkFo0yHQOKjAvcA6IDtQ6kSOZ5AdkfTEtr0f+BJgs1PHiA0+A08E255UfqSJ27uRtqKrYj5q9kgTc//ANy9/0ezlSRI7HxhLIZst4ylhu0KOifvywVVhkdCVSnYj0nkFKhu1FAZnz72ODbWOXpimqo8xFoamrHB+CrewIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKcyUVXXX69lGYKPwr5m1yyR2NbLRgYCNfOCjREitA/0mDVI5Cd9cPj8l/YP+VfkOl/ummDanzgQCotNZTdxElV+sqTlyUIwUhETnFANfmyje89UQUF6LRSxRMLUL11bNkVQg5rkwV0wtvID6VboAPKu67T99nvdVCyigCkMbmCC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>