CouthIntegration.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
6
TRUE

pselvaraj
CouthIntegration
{eff1d70f-c625-4eb9-9dab-9c7ecbfaff80}
{98471a62-f10a-41d8-b2c4-9b1c64473e6c}
1.0.0.0
English
CouthIntegration
CouthIntegration
pselvaraj
CouthIntegration
{644e14f0-c886-4610-9b7d-3b9f90678574}
pselvaraj
pselvaraj
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

C:\Prakash\Projects\CRI\Couth\CouthIntegration\InstallAware\InstallAutogen.mia
C:\Prakash\Projects\CRI\Couth\CouthIntegration\InstallAware\UninstallAutogen.mia
C:\Prakash\Projects\CRI\Couth\CouthIntegration\InstallAware\PostInstallAutogen.mia
C:\Prakash\Projects\CRI\Couth\CouthIntegration\InstallAware\FinishAutogen.mia
C:\Program Files (x86)\InstallAware X6 Creators Update\runtimes\checknet4aip_x86x64.mia
C:\Program Files (x86)\InstallAware X6 Creators Update\runtimes\setupnet4aip_x86x64.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
