using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for User
/// </summary>
public class User
{
    public Int64 UserID { get; set; }
    public string UserName { get; set; }
    public string Password { get; set; }
    public string Email { get; set; }
    public bool IsApprover { get; set; }
    public bool IsAdmin { get; set; }
    public DateTime FromDate { get; set; }
    public DateTime ToDate { get; set; }
	public User()
	{
		//
		// TODO: Add constructor logic here
		//
	}

   
}