<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CouthIntegration.exe" version="1.0.0.8" publicKeyToken="b0265e1814a1cd7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CouthIntegration" version="1.0.0.0" publicKeyToken="101C3749387C9581" language="neutral" processorArchitecture="msil" />
    <commandLine file="CouthIntegration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CouthIntegration.exe" size="68096">
      <assemblyIdentity name="CouthIntegration" version="1.0.0.0" publicKeyToken="101C3749387C9581" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CwYDCGiK9QcWcLzqCCMPmfQ7FeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransferDatas.dll" size="11776">
      <assemblyIdentity name="TransferDatas" version="1.0.0.0" publicKeyToken="93F0614CCBA27D5D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wGbOqEsNCWIfBFjs7HF0y1n+Y3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COMMT2_2.exe" size="118784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IpCqenBLZRuPvSNJxB+/g/1MjiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CouthIntegration.exe.config" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/YT3UQiSQm4h0DI4YDkigTbVpJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Newtonsoft.Json.dll" size="489472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BALTIMORE\pselvaraj" issuerKeyHash="ceb36d2987ef15888a7f4b120c6a5a38613ded8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UP7O3J+fkZjvEA7nmnwDVmCNKhk=</DigestValue></Reference></SignedInfo><SignatureValue>eOsRac9xh4FzPtllc797jQ+oZlcEsIC5bLBKxLkaQKSuVyWM4sfsEplxjP2gZGPvJR7a5qvRlagVycZN4btU4sc7Gv/OvR5mlQAiYt+y5WzfTiLCE/vwiGrY2d3J5cWoiOgmtwVTOz4RLzR+JRmG83tuXwsjHkKH7p3pQcOpZDs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urA9NdkhrokWRG6IMSP5Lyc+/iBkh2BYXNBXgvruQ2H7lDqt8UG9729Naf0Ffy+zpbYA+KzKQrHBnP9IbutsMZdTeJT6OXY3rycYcS9IA9+HaSm/IUnVBpoGicPxz5wUtoo6I8ZZwdquZPR9rXAJ4pcsdZfrVjZxZnHO42cIkSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="192a8d6056037c9ae70e10ef98919f9fdccefe50" Description="" Url=""><as:assemblyIdentity name="CouthIntegration.exe" version="1.0.0.8" publicKeyToken="b0265e1814a1cd7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BALTIMORE\pselvaraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Azr9D+S48pVvjLjOkdFJTnJ4yH0=</DigestValue></Reference></SignedInfo><SignatureValue>rIqTtdBU/gzO2EWzadIfqaaqLmPDOaMT5fcrDTWfvIK/HV6a3BRV2hk4B2NWxzyQGteABBuHOMF4CYv7/zAeMYi7Qn0cKW5uao9YNllTTGqyBL+dX49hFd9aowNeVRBJTCb/AVoh6F91ED68mv4MzbQAvY8fG1gZ/UuDap3S4bQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urA9NdkhrokWRG6IMSP5Lyc+/iBkh2BYXNBXgvruQ2H7lDqt8UG9729Naf0Ffy+zpbYA+KzKQrHBnP9IbutsMZdTeJT6OXY3rycYcS9IA9+HaSm/IUnVBpoGicPxz5wUtoo6I8ZZwdquZPR9rXAJ4pcsdZfrVjZxZnHO42cIkSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQNGxw1fk9LZdJg/KHJwQ/TzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQgBBAEwAVABJAE0ATwBSAEUAXABwAHMAZQBsAHYAYQByAGEAajAeFw0xNzAxMTEwNzA2MzFaFw0xODAxMTExMzA2MzFaMDExLzAtBgNVBAMeJgBCAEEATABUAEkATQBPAFIARQBcAHAAcwBlAGwAdgBhAHIAYQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6sD012SGuiRZEbogxI/kvJz7+IGSHYFhc0FeC+u5DYfuUOq3xQb3vb01p/QV/L7OltgD4rMpCscGc/0hu62wxl1N4lPo5djevJxhxL0gD34dpKb8hSdUGmgaJw/HPnBS2ijojxlnB2q5k9H2tcAnilyx1l+tWNnFmcc7jZwiRIwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFb3Hwv41Sey0Rfq1Ij0DIGCyTczniDONjfWfT0EylRPkazRhy+DIVUP3cMqmF2X/PlwEFI/kzF/Wmg4YSHq/eAPsezTTNrQkIwxLPSazE199k8tk78L5dcrH7qp4OEZYbPIZmnTA/bLeKRsA7GoQXja72WMwohcCtOAhLRsFxii</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>